fr:
  name: Français
  activerecord:
    models:
      tracer:
        zero: Traceur
        one: Traceur
        other: Traceurs
      report:
        zero: Signalement
        one: Signalement
        other: Signalements
      user: Utilisateur
    attributes:
      tracer:
        name: Nom
        description: Description
        photo: Photo
        color: Couleur
        origin: Origine
        kind: Type
        longitude: Longitude
        latitude: Latitude
        reports: Signalements
        created_at: Créé le
        updated_at: Mise à jour le
      report:
        id: id
        name: Votre nom
        email: Email
        address: Adresse
        longitude: Longitude
        latitude: Latitude
        description: Description
        photo: Photo
        status: Statut
        reported_at: Signalé le
        tracer: Traceur
        quantity: Quantité
        date: Date du signalement
        status: Statut
      user:
        name: Nom
        language: Langage
  layouts:
    menu:
      toggle_menu: Activé le menu
      map: Carte
      leaderboard: Contributeurs
    topbar:
      my_account: Mon compte
      settings: Paramètres
      my_reports: Mes signalements
  pages:
    index:
      add_report: Ajouter un signalement
    leaderboard:
      report_count: Nombre de signalements
      last_activity: Dernière activitée
    categories:
      other: Autre
      about: À propos
      information: Information
      welcome: Bienvenue
  reports:
    create:
      thanks: Merci pour votre signalement
      sucessful_update: Signalement mis à jour
      sucessful_deletion: Signalement supprimé
    new:
      review: Les signalements doivent être approuvés. Un administrateur va bientôt le passer en revue.
      tired_of_captcha: Marre des catcha ? Créé un compte !
    edit:
      delete_report: Supprimer signalement
      delete_my_report: Supprimer mon signalement
      please_confirm: Veuillez confirmer la suppression
      location: Position
  users:
    me:
      my_info: Mes informations
      new_password_not_match: Le nouveau mot de passe ne correspond pas
    reports:
      edit_report: Modifier mon rapport
  devise:
    password:
      password_not_match: Les mots de passes ne correspondent pas
      password_wrong_length: Le mot de passe doit être composé d'au moins 6 lettres
      update_password: Mettre à jour le mot de passe
      length_error: Le mot de passe doit être compris entre 6 et 128 charactères
      send_instruction: Envoyez-moi les instructions
    registration:
      human_check: Veuillez confirmer que vous n'êtes pas un robot
      edit:
        advanced_actions: Options avancées
        are_you_sure: Êtes-vous sûr ?
        delete_my_account: Supprimer mon compte
        update: Mettre à jour
    sessions:
      sign_out: Se déconnecter
  recaptcha:
    errors:
      verification_failed: Echec de la vérification du CAPTCHA, veuillez réessayer s'il vous plaît.
      recaptcha_unreachable: Oups, nous n'avons pas réussi à valider votre CAPTCHA. Veuillez réessayer s'il vous plaît.
